// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (9090);

service /crm/v4 on ep0 {
    # Delete
    #
    # + return - returns can be any of following types 
    # http:NoContent (No content)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function delete objects/[string objectType]/[string objectId]/associations/[string toObjectType]/[string toObjectId]() returns http:NoContent|AnydataDefault {
        return http:NO_CONTENT;
    }

    # List
    #
    # + after - The paging cursor token of the last successfully read resource will be returned as the `paging.next.after` JSON property of a paged response containing more results
    # + 'limit - The maximum number of results to display per page
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function get objects/[string objectType]/[string objectId]/associations/[string toObjectType](string? after, int:Signed32 'limit = 500) returns CollectionResponseMultiAssociatedObjectWithLabelForwardPaging|AnydataDefault {
        CollectionResponseMultiAssociatedObjectWithLabelForwardPaging response = {
            paging: {
                next: {
                    after: "NTI1Cg%3D%3D",
                    link: "https://api.hubapi.com/crm/v4/objects/contacts/12345/associations/companies?after=NTI1Cg%3D%3D"
                }
            },
            results: [
                {
                    toObjectId: "987654",
                    associationTypes: [
                        {
                            typeId: 1,
                            label: "Primary Company",
                            category: "HUBSPOT_DEFINED"
                        },
                        {
                            typeId: 280,
                            label: "Partner",
                            category: "USER_DEFINED"
                        }
                    ]
                },
                {
                    toObjectId: "876543",
                    associationTypes: [
                        {
                            typeId: 1,
                            label: "Primary Company",
                            category: "HUBSPOT_DEFINED"
                        }
                    ]
                }
            ]
        };
        return response;
    }

    # Delete
    #
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/[string fromObjectType]/[string toObjectType]/batch/archive(@http:Payload BatchInputPublicAssociationMultiArchive payload) returns BatchResponseVoidOk|AnydataDefault {
        BatchResponseVoidOk response = {
            body: {
                completedAt: "2024-01-15T10:30:45.123Z",
                requestedAt: "2024-01-15T10:30:44.000Z",
                startedAt: "2024-01-15T10:30:44.500Z",
                links: {},
                results: [],
                status: "COMPLETE"
            }
        };
        return response;
    }

    #  Create Default Associations
    #
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/[string fromObjectType]/[string toObjectType]/batch/associate/default(@http:Payload BatchInputPublicDefaultAssociationMultiPost payload) returns BatchResponsePublicDefaultAssociationOk|AnydataDefault {
        BatchResponsePublicDefaultAssociationOk response = {
            body: {
                completedAt: "2024-01-15T11:25:30.456Z",
                requestedAt: "2024-01-15T11:25:29.100Z",
                startedAt: "2024-01-15T11:25:29.500Z",
                links: {},
                results: [
                    {
                        associationSpec: {
                            associationCategory: "HUBSPOT_DEFINED",
                            associationTypeId: 1
                        },
                        'from: {
                            id: "12345"
                        },
                        to: {
                            id: "67890"
                        }
                    },
                    {
                        associationSpec: {
                            associationCategory: "HUBSPOT_DEFINED",
                            associationTypeId: 1
                        },
                        'from: {
                            id: "23456"
                        },
                        to: {
                            id: "78901"
                        }
                    }
                ],
                status: "COMPLETE"
            }
        };
        return response;
    }

    # Create
    #
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/[string fromObjectType]/[string toObjectType]/batch/create(@http:Payload BatchInputPublicAssociationMultiPost payload) returns BatchResponseLabelsBetweenObjectPairOk|AnydataDefault {
        BatchResponseLabelsBetweenObjectPairOk response = {
            body: {
                completedAt: "2024-01-15T14:20:15.789Z",
                requestedAt: "2024-01-15T14:20:14.200Z",
                startedAt: "2024-01-15T14:20:14.600Z",
                links: {},
                results: [
                    {
                        fromObjectTypeId: "0-1",
                        toObjectId: "987654321",
                        toObjectTypeId: "0-2",
                        fromObjectId: "123456789",
                        labels: ["Primary Company", "Billing Contact"]
                    },
                    {
                        fromObjectTypeId: "0-1",
                        toObjectId: "876543210",
                        toObjectTypeId: "0-2",
                        fromObjectId: "234567890",
                        labels: ["Secondary Contact"]
                    }
                ],
                status: "COMPLETE"
            }
        };
        return response;
    }

    # Delete Specific Labels
    #
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/[string fromObjectType]/[string toObjectType]/batch/labels/archive(@http:Payload BatchInputPublicAssociationMultiPost payload) returns BatchResponseVoidOk|AnydataDefault {
        BatchResponseVoidOk response = {
            body: {
                completedAt: "2024-01-15T15:45:22.333Z",
                requestedAt: "2024-01-15T15:45:21.000Z",
                startedAt: "2024-01-15T15:45:21.500Z",
                links: {},
                results: [],
                status: "COMPLETE"
            }
        };
        return response;
    }

    # Read
    #
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/[string fromObjectType]/[string toObjectType]/batch/read(@http:Payload BatchInputPublicFetchAssociationsBatchRequest payload) returns BatchResponsePublicAssociationMultiWithLabelOk|AnydataDefault {
        BatchResponsePublicAssociationMultiWithLabelOk response = {
            body: {
                completedAt: "2024-01-15T16:10:45.678Z",
                requestedAt: "2024-01-15T16:10:44.100Z",
                startedAt: "2024-01-15T16:10:44.500Z",
                links: {},
                results: [
                    {
                        'from: {
                            id: "12345"
                        },
                        paging: {
                            next: {
                                after: "MjAyNA%3D%3D",
                                link: "https://api.hubapi.com/crm/v4/associations/contacts/companies/batch/read?after=MjAyNA%3D%3D"
                            }
                        },
                        to: [
                            {
                                toObjectId: "98765",
                                associationTypes: [
                                    {
                                        typeId: 1,
                                        label: "Primary Company",
                                        category: "HUBSPOT_DEFINED"
                                    }
                                ]
                            },
                            {
                                toObjectId: "87654",
                                associationTypes: [
                                    {
                                        typeId: 280,
                                        label: "Vendor",
                                        category: "USER_DEFINED"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        'from: {
                            id: "23456"
                        },
                        to: [
                            {
                                toObjectId: "76543",
                                associationTypes: [
                                    {
                                        typeId: 1,
                                        label: "Primary Company",
                                        category: "HUBSPOT_DEFINED"
                                    },
                                    {
                                        typeId: 281,
                                        label: "Customer",
                                        category: "INTEGRATOR_DEFINED"
                                    }
                                ]
                            }
                        ]
                    }
                ],
                status: "COMPLETE"
            }
        };
        return response;
    }

    # Report
    #
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/usage/high\-usage\-report/[int:Signed32 userId]() returns ReportCreationResponseOk|AnydataDefault {
        ReportCreationResponseOk response = {
            body: {
                userEmail: "john.doe@example.com",
                userId: userId,
                enqueueTime: {
                    dateOnly: false,
                    timeZoneShift: -300,
                    value: 1705329600
                }
            }
        };
        return response;
    }

    # Create Default
    #
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function put objects/[string fromObjectType]/[string fromObjectId]/associations/default/[string toObjectType]/[string toObjectId]() returns BatchResponsePublicDefaultAssociation|AnydataDefault {
        BatchResponsePublicDefaultAssociation response = {
            completedAt: "2024-01-15T17:30:12.456Z",
            requestedAt: "2024-01-15T17:30:11.100Z",
            startedAt: "2024-01-15T17:30:11.500Z",
            links: {},
            results: [
                {
                    associationSpec: {
                        associationCategory: "HUBSPOT_DEFINED",
                        associationTypeId: 1
                    },
                    'from: {
                        id: fromObjectId
                    },
                    to: {
                        id: toObjectId
                    }
                }
            ],
            status: "COMPLETE"
        };
        return response;
    }

    # Create
    #
    # + return - returns can be any of following types 
    # http:Created (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function put objects/[string objectType]/[string objectId]/associations/[string toObjectType]/[string toObjectId](@http:Payload AssociationSpec[] payload) returns LabelsBetweenObjectPairCreated|AnydataDefault {
        LabelsBetweenObjectPairCreated response = {
            body: {
                fromObjectTypeId: "0-1",
                toObjectId: toObjectId,
                toObjectTypeId: "0-2",
                fromObjectId: objectId,
                labels: ["Primary Company", "Decision Maker"]
            }
        };
        return response;
    }
}